<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{9d920f35-5d14-420b-82cb-73a41417625b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    bLampa  AT %Q* : BOOL; // To jest nasza dioda
    fbTimer : TON;         // Timer do mrugania
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTimer(IN := NOT fbTimer.Q, PT := T#999MS); // Czekaj 0.5 sekundy

IF fbTimer.Q THEN
    bLampa := NOT bLampa; // Zmień stan diody na przeciwny
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="93" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>